reference {
  gmail {
    client-secret-path = "/home/bychilie/Projects/ProiecteFac/bsd-project-email-service/src/main/resources/client_secret_medi.json"
    client-secret-path = ${?CLIENT_SECRET}
  }

  nats {
    nats-host = "192.168.1.132"
    nats-host = ${?NATS_HOST}

    nats-port = 4222
    nats-port = ${?NATS_PORT}

    connection-name = "users-api-nats-connection"

    stream-name = "EMAIL_STREAM"
    stream-subjects = [
        "user.*",
        "message.*"
    ]
  }
}

application {
  gmail-config = ${reference.gmail}
  nats-config = ${reference.nats}
}